[uwsgi]
chdir = ./
module = django_test.wsgi:application
http = 0.0.0.0:9001
master = true
socker = 0.0.0.0:9001
pidfile = uwsgi.pid
daemonize = uwsgi_server.log
disable-logging = true
enable-threads = true
buffer-size = 40960